#HOME WIFI
#REACT_APP_PATH_FRONT=http://187.190.180.63:3000
#REACT_APP_PATH_API=http://187.190.180.63/BDMCI-API/controllers

#HOME ETHERNET
#REACT_APP_PATH_FRONT=http://187.190.180.63:3000
#REACT_APP_PATH_API_VIDEOS=http://187.190.180.63/videos
#REACT_APP_PATH_API=http://187.190.180.63/BDMCI-API/controllers

#WORK WIFI
#REACT_APP_PATH_FRONT=http://192.168.15.128:3000
#REACT_APP_PATH_API_VIDEOS=http://192.168.15.128/videos
#REACT_APP_PATH_API=http://192.168.15.128/BDMCI-API/controllers

#UANL WIFI
#REACT_APP_PATH_FRONT=http://10.100.226.195:3000
#REACT_APP_PATH_API_VIDEOS=http://10.100.226.195/videos
#REACT_APP_PATH_API=http://10.100.226.195/BDMCI-API/controllers

#######################################################################################
#                                 PROGRAMACION WEB 2                                  #
#######################################################################################

REACT_APP_PATH_FRONT = http://localhost:3001/
REACT_APP_PATH_API=http://localhost:3000/api/


REACT_APP_CLIENT_ID_PAYPAL=ATJbc19AJwVwkm-VCRw2udIDHKy0ugccW-y0u9vlmDFWzWBjOZztC5bYevHt5fTjskaTtFsiZt9sJ_q8